{
  "name": "desarrollo-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/src/index.js",
    "dev": "nodemon src/index.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Proyecto en desarrollo con stack PERN (PostgreSQL, Express, React, Node.js)",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignacio-leonel/sistemaGestionComercial.git"
  },
  "bugs": {
    "url": "https://github.com/ignacio-leonel/sistemaGestionComercial/issues"
  },
  "homepage": "https://github.com/ignacio-leonel/sistemaGestionComercial#readme"
}
